## Settings file was created by plugin Run v1.0.0
## Plugin GUID: com.coreforgelabs.run

[General]

## Kill other Ostranauts.exe processes on startup
# Setting type: Boolean
# Default value: true
KillDuplicates = true

## Always auto-load on startup (true=always, false=only via flag file/shortcut)
# Setting type: Boolean
# Default value: false
AutoLoadLastSave = false

## Specific save name to load (empty = most recent)
# Setting type: String
# Default value: 
SaveName = 

