## Settings file was created by plugin SaveForce v1.12.0
## Plugin GUID: com.coreforgelabs.saveforce

[Optimizations]

## Parse ship JSONs on background threads
# Setting type: Boolean
# Default value: true
ParallelShipParsing = true

## Batch yield returns in StarSystem.Init
# Setting type: Boolean
# Default value: true
ReduceYields = true

## Items per yield batch
# Setting type: Int32
# Default value: 10
YieldBatchSize = 10

## Cache Condition objects via MemberwiseClone instead of new Condition(JsonCond)
# Setting type: Boolean
# Default value: true
ConditionTemplateCache = true

